<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="28dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShieldFilter‑V2"
        android:textSize="24sp"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnSetPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置解锁密码"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动屏幕防护"/>

</LinearLayout>
